<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_light_sensor">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/light_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_700">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_7sdp"
                android:text="Light Sensor"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold">
            </TextView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time vs Light Sensivity"
        android:textAlignment="center"
        android:textSize="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp">
    </TextView>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/getTheGraph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        android:layout_marginTop="@dimen/_10sdp">
    </com.github.mikephil.charting.charts.LineChart>
</LinearLayout>