<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:theme="@style/Theme.Design.Light"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_700">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_7sdp"
                android:text="Sensors"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold">
            </TextView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_1"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#5CCBF9"
                card_view:contentPadding="@dimen/_9sdp"
                card_view:cardElevation="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                card_view:cardCornerRadius="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light Sensor"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/purple_700">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Light"
                        android:textAlignment="center"
                        android:textSize="@dimen/_24sdp"
                        android:textStyle="bold"
                        android:id="@+id/light_sensor">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_2"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#5CCBF9"
                card_view:contentPadding="@dimen/_9sdp"
                card_view:cardElevation="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                card_view:cardCornerRadius="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proximity Sensor"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/purple_700">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proximity"
                        android:textAlignment="center"
                        android:textSize="@dimen/_24sdp"
                        android:textStyle="bold"
                        android:id="@+id/proximity_sensor">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_3"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#5CCBF9"
                card_view:contentPadding="@dimen/_9sdp"
                card_view:cardElevation="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                card_view:cardCornerRadius="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accelerometer"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/purple_700">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Accelerometer"
                        android:textAlignment="center"
                        android:textSize="@dimen/_24sdp"
                        android:textStyle="bold"
                        android:id="@+id/accelerometer">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_4"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#5CCBF9"
                card_view:contentPadding="@dimen/_9sdp"
                card_view:cardElevation="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                card_view:cardCornerRadius="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gyroscope"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/purple_700">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gyroscope"
                        android:textAlignment="center"
                        android:textSize="@dimen/_24sdp"
                        android:textStyle="bold"
                        android:id="@+id/gyroscope">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

</LinearLayout>