<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".light_sensor_chart">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light censor chart"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        ></TextView>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/getTheGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.mikephil.charting.charts.LineChart>
</LinearLayout>