<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#5CCBF9"
        card_view:contentPadding="10dp"
        card_view:cardElevation="20dp"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light Sensor"
                android:textStyle="bold">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/light_sensor">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#5CCBF9"
        android:layout_margin="15dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="20dp"
        card_view:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Proximity Sensor"
                android:textStyle="bold">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proximity"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/proximity_sensor">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_3"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#5CCBF9"
        android:layout_margin="15dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="20dp"
        card_view:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Accelerometer"
                android:textStyle="bold">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accelerometer"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/accelerometer">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_4"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#5CCBF9"
        android:layout_margin="15dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="20dp"
        card_view:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Gyroscope"
                android:textStyle="bold">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gyroscope"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/gyroscope">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>