<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#050516"
    tools:context=".activity_proximity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/prox_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#114A75">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_7sdp"
                android:text="Proxymeter values"
                android:textColor="#C1E7FE"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time vs Proximity"
        android:textAlignment="center"
        android:textSize="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp">
    </TextView>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/get_proximity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        android:layout_marginTop="@dimen/_10sdp">
    </com.github.mikephil.charting.charts.LineChart>
</LinearLayout>